"""6.	Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и
наличие лекционных, практических и лабораторных занятий
по предмету.
Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были
все типы занятий.
Сформировать словарь, содержащий название предмета и
общее количество занятий по нему.
Вывести его на экран.

Примеры строк файла:
Информатика:      100(л)    50(пр)      20(лаб).
Физика:            30(л)        —       10(лаб)
Физкультура:        —       30(пр)          —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

lesson_dict = {}
with open('file5_6.txt') as file:
    for line in file:
        lesson_name, *lesson_mode = line.split(' ')
        lesson_hours = [int(lesson.strip('(l)(pr)(lab)(\n)')) for lesson in lesson_mode if lesson != '-']
        print(lesson_hours)
        lesson_dict.update({lesson_name: sum(lesson_hours)})

print(lesson_dict)
