"""1.	Создать программный файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных будет свидетельствовать пустая строка."""

content = input('введите текст: ')
with open("text11.txt", "w+") as my_f:
    while content:
        my_f.write(f"{content} \n")
        content = input('введите текст: ')
