"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка,
определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. 
Обратите внимание,
что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа,
начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено."""


from itertools import count, cycle
import sys


def int_gen(start_from):
    """итератор, генерирующий целые числа, начиная с указанного"""
    for el in count(start_from):
        if el < start_from + 10:
            yield el
        else:
            break


for el in int_gen(int(input('Введите число:'))):
    print(el)
print('____')


def rep_gen(rep_cycle):
    """итератор, повторяющий элементы некоторого списка"""
    rep_count = 0
    for elmt in cycle(rep_cycle):
        if elmt == rep_cycle[0]:
            rep_count += 1
        if rep_count <= 3:
            print(elmt)
        else:
            break


rep_gen(input('Введите список:'))
