"""
1. Реализовать функцию, принимающую два числа
(позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div_func(val1, val2):
    try:
        return val1 / val2
    except ZeroDivisionError:
        return 'Деление на 0!'
# т.к. в задании указана проверка на деление на 0, то указываем только конкретный вид ошибки,
# иначе, можно было бы использовать: except Exception: для исключения ошибок неправильного ввода, напр. текста


print(div_func(0, -1))
print(div_func(10, 0))
print(div_func(8, 9))
print(div_func(500, 0.25))
print(div_func(int(input('Введите делимое: ')), int(input('Введите делитель, отличный от 0: '))))
