"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
 и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
int_func = lambda my_text: my_text.title()
input_text = input('Введите строку: ')
text_in_words = input_text.split()
result_text = []
for element in input_text:
    result_text.append(int_func(element))
print(int_func(input_text))


